{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mylsq-server-fiap.mysql.database.azure.com;Database=MinhaBase;User Id=mysqladmin@mylsq-server-fiap;Password=Mysql*123;SslMode=Required;"
  },
  "Jwt": {
    "SecretKey": "fY9s@Zk#7hRu!Pm8QwXeLrT3BnJuCvA5",
    "Issuer": "AuthService.Api",
    "Audience": "AuthServiceUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
