{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=fasttechauthdb;User Id=root;Password=root;"
  },
  "Jwt": {
    "SecretKey": "fY9s@Zk#7hRu!Pm8QwXeLrT3BnJuCvA5",
    "Issuer": "AuthService.Api",
    "Audience": "AuthServiceUsers"
  }
}